<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-svelte</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="module" src="/src/main.ts"></script> -->
    <script
      id="ecom-widget-script"
      type="module"
      src="/dist/widget.js"
      data-api="http://localhost:8787/chat"
      data-store="demo-store"
      data-position="bottom-right"
      data-offset-x="24"
      data-offset-y="24"
      data-z-index="2147483000"
      data-width="426"
      data-height="702"
      data-launcher-label="Open Cannavita chat"
    ></script>
    <!-- <script data-store="bojan-store.myshopify.com"></script> -->
  </body>
</html>
